# kitchenware-wholesale-bot

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KitchenwareBot.slnx  LICENSE  NuGet.config  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: codeql.yml
docs/: ARCHITECTURE.md  BUSINESS_RULES.md  DEPLOYMENT.md  TASKS.md  VibecodeGuide.md
src/API/: KitchenwareBot.API.csproj  KitchenwareBot.API.http  appsettings.json
src/Application/: KitchenwareBot.Application.csproj
src/Application/Interfaces/: IBotStateService.cs  IUnitOfWork.cs
src/Application/Models/: BotState.cs  UserSession.cs
src/Bot/: KitchenwareBot.Bot.csproj  Program.cs  Worker.cs  appsettings.json
src/Bot/Properties/: launchSettings.json
src/Domain/Entities/: AppUser.cs  Category.cs  GlobalDiscountTier.cs  InventoryItem.cs  Order.cs  OrderItem.cs  PaymentSettings.cs  Product.cs  ProductDiscountTier.cs  Warehouse.cs
src/Domain/Enums/: DeliveryType.cs  OrderStatus.cs  PaymentMethod.cs  UserRole.cs
src/Domain/Interfaces/: IDiscountRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IPaymentSettingsRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
src/Infrastructure/: DependencyInjection.cs  KitchenwareBot.Infrastructure.csproj
src/Infrastructure/Migrations/: 20260621172600_InitialCreate.Designer.cs  20260621172600_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  GlobalDiscountTierConfiguration.cs  InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentSettingsConfiguration.cs  ProductConfiguration.cs  ProductDiscountTierConfiguration.cs  WarehouseConfiguration.cs
src/Infrastructure/Repositories/: DiscountRepository.cs  InventoryRepository.cs  OrderRepository.cs  PaymentSettingsRepository.cs  ProductRepository.cs  UserRepository.cs  WarehouseRepository.cs
src/Infrastructure/Services/: RedisBotStateService.cs
